{
  "name": "Divya Bihar Mission",
  "short_name": "DBM Raghopur",
  "description": "Empowering Bihar through education with yogic values, sustainable farming, and cultural values.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "nonprofit", "community"], 
  "shortcuts": [
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about our mission and values",
      "url": "/about"
    },
    {
      "name": "Our Work",
      "short_name": "Work",
      "description": "See our initiatives and projects",
      "url": "/work"
    },
    {
      "name": "Get Involved",
      "short_name": "Join Us",
      "description": "Support our cause",
      "url": "/get-involved"
    }
  ]
}
