{
  "name": "Divya Bihar Mission",
  "short_name": "DBM Raghopur",
  "description": "Empowering Bihar through education with yogic values, sustainable farming, and cultural values.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "nonprofit", "community"],
  "shortcuts": [
    {
      "name": "Our Programs",
      "short_name": "Programs",
      "description": "Explore our education and development programs",
      "url": "/programs"
    },
    {
      "name": "About Us",
      "short_name": "About",
      "description": "Learn about our mission and values",
      "url": "/about"
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read our latest updates and stories",
      "url": "/blog"
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact"
    },
    {
      "name": "Volunteer",
      "short_name": "Volunteer",
      "description": "Join us in our mission",
      "url": "/volunteer"
    },
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Support our cause",
      "url": "/donate"
    }
  ]
}
